<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/Poppins/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">
    <title>Du an 2</title>
</head>
<body">
    <main style="height: 5000px;">
        <!--Header-->
        <div class="header fixed">
            <div class="content">
                <div class="row">
                    <img src="./assets/img/Logo.svg" alt="lesson" class="logo">
                    <div class="nav">
                        <ul class="menu">
                            <li><a href="#!" class="active">Home</a></li>
                            <li><a href="#!" class="menu-item">Course</a></li>
                            <li><a href="#!" class="menu-item">Pricing</a></li>
                            <li><a href="#!" class="menu-item">Reviews</a></li>
                        </ul>
                        <div class="action"><a href="#!" class="btn btn-sign">Sign Up</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero-->
        <div class="hero">
            <div class="content">
                <div class="body">
                    <img src="./assets/img/img-sider-1.jpg" alt="image1" class="image">
                    <div class="base">
                        <div class="couse">
                            <img src="./assets/img/img1.svg" alt="" class="icon">
                            <div class="group">
                                <p>20 Courses</p>
                                <strong>UI/UX Design</strong>
                            </div>
                        </div>
                        <div class="couse">
                            <img src="./assets/img/img2.svg" alt="" class="icon">
                            <div class="group">
                                <p>20 Courses</p>
                                <strong>Development</strong>
                            </div>
                        </div>
                        <div class="couse">
                            <img src="./assets/img/img3.svg" alt="" class="icon">
                            <div class="group">
                                <p>30 Courses</p>
                                <strong>Marketing</strong>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <h1 class="title">Learn without limits and spread knowledge.</h1>
                        <p class="desc">Build new skills for that “this is my year” feeling with courses, certificates, and degrees from world-class universities and companies.</p>
                        <div class="btn-group">
                            <a href="#!" class="btn btn-see">See Courses</a>
                            <a href="#!" class="watch">
                                <div class="cicle">
                                    <img src="./assets/img/Polygon 2.svg" alt="" class="polygon">
                                </div>
                                <span>Watch Video</span>
                            </a>
                        </div>
                        <p class="desc-sub">Recent engagement</p>
                        <div class="sub-qty">
                            <div class="qty-box">
                                <strong class="qty">50K</strong>
                                <p class="desc-small">Students</p>
                            </div>
                            <div class="qty-box">
                                <strong class="qty">70+</strong>
                                <p class="desc-small">Course</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    </body>

</html>